/* CSS Variables */
:root{
  --light-color: #eee;
  --dark:#252529;
  --white:#fff;
  --btn-bg-color:#b90415;
  --btn-bg-hover:#d3071b;
  --dark-blue:#19199C;
  --light-blue:#2C2C8C;
}
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: var(--dark);
  line-height: 2;
}

/* Ulitily classes */
.container{
  overflow: hidden;
  width: 80%;
  margin: auto;
}

.lead{
  font-size: 1.3em;
}

.text-center{
  text-align: center;
}

.text-light{
  color: var(--light-color);
}

.text-white{
  color: var(--white);
}

.light-bg{
  background: var(--light-color);
}

.section-title {
  font-size: 2.5rem;
 }

.carrotLogo{
  width: 40px;
}
/* Navigation */

.navbar{
  overflow: hidden;
  height: 63px;
}

.fa-bars{
  color: #fff;
  padding: 2px;
  padding: 23px 0 0 0;
}

.navbar a{
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar ul{
  margin-bottom: 8px;
  list-style:none;
}

.btn-close{
  color: var(--white);
}

.navbar a:hover{
  background-color: #ddd;
  color: #000;
}

.open-slide a:hover{
  background-color: var(--dark);
  display: block;
}

.side-nav{
  height: 100%;
  width: 0;
  position:fixed;
  z-index:1;
  top: 0;
  left: 0;
  background-color: #111;;
  opacity: 0.9;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}
.side-nav a{
  padding: 10px 10px 10px 30px;
  text-decoration: none;
  font-size: 18px;
  color: #ccc;
  display: block;
  transition: 0.3s;
}

.side-nav a:hover{
  color:#fff;
}

.side-nav .btn-close{
  position: absolute;
  top: 0;
  right: 22px;
  font-size: 1.8rem;
}





/* Showcase */
#showcase {
  background: url('img/smart_phone.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 400px;
  overflow-y: hidden;
  color: var(--white);
  padding-bottom: 60px;
}

#showcase h1{
  padding-top: 30px;
  font-size: 2.5rem;
  text-align: center;
}
#showcase p{
  text-align: center;
}

.versions{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding-top: 30px;
}

.versions a {
  text-decoration: none;
  color: var(--white);
}

/* Music section */
#music{
  color: var(--white);
  margin-top: 60px;
  margin-bottom: 60px;
}

#music img{
  width: 100%;
}




#music a{
  margin: 20px 0;
  background: var(--btn-bg-color);
  text-decoration: none;
  display: inline-block;
  color: var(--light-color);
  padding: 10px 25px;
  border: none;
}

#music a:hover{
  background: var(--btn-bg-hover);
}




/* Video Section  */
#video{
  background: var(--white);
  color: var(--dark);
  padding: 60px 0;

}

#video img{
  width: 100%;
}
.video-btn{
  background: var(--dark-blue);
  display: inline-block;
  color: var(--white);
  padding: 15px 30px;
  text-decoration: none;
  margin: 40px auto;

 }


 #video a:hover{
  background: var(--light-blue);
 }



/* entertainment */
#entertainment{
  padding-top: 60px;
  color: var(--white);
  background: url(img/space.jpg)no-repeat;
  min-height: 250px;
}

/* Support */
#support{
  min-height: 400px;
  padding-top: 60px;
  padding-bottom: 60px;
}

#support h1{
  font-size: 2.5rem;
}

.supportWrap{
  text-align: center;
  color: var(--white);
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3,1fr);
}




/* Gift Card */
#giftcard{
  background: var(--white);
  padding: 100px 0;
}

#giftcard h1{
  font-size: 2.5rem;
  padding-bottom: 30px;
}
.gift-cards{
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 1fr 1fr;
}

.giftred{
  color: #d3071b;
}

.gift-cards img{
  width: 80%;
}


.gift-message a{
  text-decoration: none;
  color: #252529;
}


/* Footer */

.footer-columns {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 60px 0;
  color:var(--light-color);
  
}

.footer-columns ul{
  list-style: none;
}
.footer-columns a{
  text-decoration: none;
  color: var(--light-color);
  font-size: 14px;
 
}

.footer-columns li:first-child{
  padding-bottom: 15px;
  border-bottom: 1px solid #444;
}

.footer-bottom{
  background: #373737;
  padding: 20px;
  color: var(--light-color);
}

/* Page to Top */
.page-top{
  display: none ;
	position: fixed ;
	right: 16px ;
	bottom: 16px ;
}

.fa-arrow-alt-circle-up{
  color: #A5A5A5;
  font-size: 3rem;
}

/* Media Queries */
@media(max-width:500px){
  #entertainment{
    padding-bottom: 60px;
  }
}
  
@media(max-width:650px){
  .navbar-nav{
     display:none;
   }

 .navbar-nav-small-size{
   display: visible;
 }
}


@media(min-width:650px){
  .navbar-nav-small-size{
    display: none;
  }

  .open-slide{
    display: none;
  }
}

@media(max-width:768px){
  .hide-on-small{
    display:none;
  }
.supportWrap{
  grid-template-columns: repeat(1, 1fr);
}
.gridBox{
  margin-bottom: 30px;
}
#giftcard h1{
  font-size: 1.4rem;
}
  
.gift-cards{
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
}

.footer-columns {
  display: grid;
  grid-template-columns:1fr;
  text-align: center;
}
.footer-columns ul{
  padding-top: 40px;
}

.footer-columns ul:first-child{
  padding-top: 0px;
}




